
#\u672c\u5730\u73af\u5883
#jdbc.url=jdbc\:mysql\://localhost\:3306/cashloan2.0?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
#jdbc.username=root
#jdbc.password=123456

jdbc.url=jdbc\:mysql\://rm-wz9okrjuty7zz205z.mysql.rds.aliyuncs.com\:3306/cashloan?rewriteBatchedStatements\=true&useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true
jdbc.username=root_xjd
jdbc.password=abc123!@3


# password encoding salt & key
system.password.encoding.salt=rongdumlms
system.password.encoding.key=1Ay6qVwz5ic-=8egkfsdt9f12dalfdz0kHgYuy1X

# user's password inition
system.password.initialization=123456

mlms.app.host=127.0.0.1
mlms.app.port=8080
mlms.app.contextPath=

mlms.image.host=127.0.0.1
mlms.image.port=8080
mlms.image.contextPath=

mlms.script.host=127.0.0.1
mlms.script.port=8080
mlms.script.contextPath=

mlms.style.host=127.0.0.1
mlms.style.port= 8080
mlms.style.contextPath=

#\u672c\u5730
logout.url=/dev/index.html