# ymzl

./: 临时笔记.txt  数据库表结构说明文档.docx
小贷平台反编译/cashloan/: pom.xml
小贷平台反编译/cashloan-base/: pom.xml
小贷平台反编译/cashloan-base/cashloan-cl/: pom.xml
小贷平台反编译/cashloan-base/cashloan-cl/src/main/java/com/cashloan/cl/domain/: AccfundInfo.java  AccfundLog.java  BaiqishiAntiLog.java  BankCard.java  BorrowProgress.java  BorrowRepay.java  BorrowRepayLog.java  BorrowRiskData.java  Channel.java  ChannelApp.java  ChannelContact.java  ChannelContactProvider.java  ChannelProvider.java  ChannelSettlement.java  ChannelThirdLog.java  DhbBinding.java  DhbHistoryOrg.java  DhbHistorySearch.java  DhbReqLog.java  DhbRiskBlacklist.java  DhbRiskSocialNetwork.java  DhbUserBasic.java  FireeyesBlackLog.java  JdInfo.java  OperatorBasic.java  OperatorBills.java  OperatorCellBehavior.java  OperatorHLBasic.java  OperatorHLCallRecord.java  OperatorHLSmsRecord.java  OperatorRepApplicationCheck.java  OperatorRepBehaviorCheck.java  OperatorRepContactRegion.java  OperatorRepMain.java  OperatorRepPerson.java  OperatorRepTripInfo.java  OperatorReqLog.java  OperatorRespDetail.java  OperatorTdBasic.java  OperatorTdBills.java  (+53 more)
小贷平台反编译/cashloan-base/cashloan-cl/src/main/java/com/cashloan/cl/mapper/: AccfundInfoMapper.java  AccfundLogMapper.java  BaiqishiAntiLogMapper.java  BankCardMapper.java  BorrowProgressMapper.java  BorrowRepayLogMapper.java  BorrowRepayMapper.java  BorrowRiskDataMapper.java  ChannelAppMapper.java  ChannelContactMapper.java  ChannelMapper.java  ChannelProviderMapper.java  ChannelSettlementMapper.java  ChannelThirdLogMapper.java  ClBorrowMapper.java  DhbBindingMapper.java  DhbHistoryOrgMapper.java  DhbHistorySearchMapper.java  DhbReqLogMapper.java  DhbRiskBlacklistMapper.java  DhbRiskSocialNetworkMapper.java  DhbUserBasicMapper.java  FireeyesBlackLogMapper.java  OperatorBasicMapper.java  OperatorBillsMapper.java  OperatorCellBehaviorMapper.java  OperatorRepApplicationCheckMapper.java  OperatorRepBehaviorCheckMapper.java  OperatorRepContactRegionMapper.java  OperatorRepMainMapper.java  OperatorRepPersonMapper.java  OperatorRepTripInfoMapper.java  OperatorReqLogMapper.java  OperatorRespDetailMapper.java  OperatorTdBasicMapper.java  OperatorTdBillsMapper.java  OperatorTdCallInfoMapper.java  OperatorTdCallRecordMapper.java  OperatorTdSmsInfoMapper.java  OperatorTdSmsRecordMapper.java  (+49 more)
小贷平台反编译/cashloan-base/cashloan-cl/src/main/java/com/cashloan/cl/model/: AlipayDownLoanFile.java  AlipayDownloadUrlQueryModel.java  AlipayModel.java  BankCardModel.java  BaseAliPayModel.java  BorrowProgressModel.java  BorrowRepayLogModel.java  BorrowRepayModel.java  ChannelAppModel.java  ChannelBorrowModel.java  ChannelContactModel.java  ChannelCountModel.java  ChannelListModel.java  ChannelModel.java  ChannelSettlementModel.java  ChannelStaffCountModel.java  ChannelStaffModel.java  ClBorrowModel.java  CreditReviewTotalModel.java  DayNeedAmountModel.java  DayPassApr.java  ExpendDetailModel.java  FileTypeUtil.java  GPSModel.java  IncomeAndExpendModel.java  IncomeDetailModel.java  IndexModel.java  InviteBorrowModel.java  KeyValue.java  ManageAgentListModel.java  ManageAgentModel.java  ManageBRepayLogModel.java  ManageBRepayModel.java  ManageBorrowExportModel.java  ManageBorrowModel.java  ManageBorrowProgressModel.java  ManageBorrowTestModel.java  ManageBorrowTotalModel.java  ManageCashLogModel.java  ManageCreditReviewModel.java  (+32 more)
小贷平台反编译/cashloan-base/cashloan-cl/src/main/java/com/cashloan/cl/monitor/: BusinessExceptionMonitor.java
小贷平台反编译/cashloan-base/cashloan-cl/src/main/java/com/cashloan/cl/service/: AccfundInfoService.java  AccfundLogService.java  BaiqishiAntiLogService.java  BankCardService.java  BorrowProgressService.java  BorrowRepayLogService.java  BorrowRepayService.java  BorrowRiskDataService.java  ChannelAppService.java  ChannelContactService.java  ChannelProviderService.java  ChannelService.java  ChannelSettlementService.java  ChannelThirdLogService.java  ClBorrowService.java  ClSmsService.java  CreditReviewService.java  DhbBindingService.java  DhbHistoryOrgService.java  DhbHistorySearchService.java  DhbReqLogService.java  DhbRiskBlacklistService.java  DhbRiskSocialNetworkService.java  DhbUserBasicService.java  FireeyesBlackLogService.java  (+64 more)
小贷平台反编译/cashloan-base/cashloan-core/: pom.xml
小贷平台反编译/cashloan-base/cashloan-core/src/main/resources/mappers/: UserMapper.xml  UserOtherInfoMapper.xml
小贷平台反编译/cashloan-base/cashloan-core/src/main/resources/mappers/system/: CheckAppVersionMapper.xml  SysConfigMapper.xml  SysMenuMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
小贷平台反编译/cashloan-base/cashloan-cr/: pom.xml
小贷平台反编译/cashloan-base/cashloan-cr/src/main/resources/mappers/: BorrowTypeCardMapper.xml  CrResultDetailMapper.xml  CrResultMapper.xml  CreditLogMapper.xml  CreditTypeMapper.xml  FactorMapper.xml  FactorParamMapper.xml  ItemMapper.xml
小贷平台反编译/cashloan-base/cashloan-rc/: pom.xml
小贷平台反编译/cashloan-base/cashloan-rc/src/main/resources/mappers/: PhoneCallBaseCountMapper.xml  RcBorrowRepayCountMapper.xml  RcUserContactsCountMapper.xml  SceneBusinessLogMapper.xml  SimpleContactCountMapper.xml  StatisticsBusinessMapper.xml  StatisticsMapper.xml  TppMapper.xml
小贷平台反编译/cashloan-base/cashloan-rule/: pom.xml
小贷平台反编译/cashloan-base/cashloan-rule/src/main/resources/mappers/: RuleEngineConfigMapper.xml  RuleEngineMapper.xml  RuleInfoMapper.xml
小贷平台反编译/cashloan/src/main/resources/: sysConfig.properties
小贷平台反编译/cashloan/src/main/resources/config/mappers/: QuartzLogMapper.xml
小贷平台反编译/cashloan/src/main/resources/config/spring/: data-source-beans.xml
小贷平台反编译/cashloan/src/main/resources/config/web/: web-main.xml
小贷平台反编译/cashloan/src/main/webapp/WEB-INF/: web.xml
小贷平台反编译/cashloan/src/main/webapp/data/xls/batchRepay/: ┼·┴┐╚╖╚╧╗╣┐ю-╥°╨╨┐и╒╦╡е─г░х.xls
小贷平台反编译/cashloan/src/main/webapp/dev/: index.css  index.html
小贷平台反编译/cashloan/src/main/webapp/excel/: ┼·┴┐╚╖╚╧╗╣┐ю─г░х.rar
小贷平台反编译/cashloan/src/main/webapp/excel/┼·┴┐╚╖╚╧╗╣┐ю─г░х/: ┼·┴┐╚╖╚╧╗╣┐ю-╓з╕╢▒ж╒╦╡е─г░х.xlsx  ┼·┴┐╚╖╚╧╗╣┐ю-╥°╨╨┐и╒╦╡е─г░х.xlsx
(+761 files in other folders)
