#verify_type=20
#linkfacehost_real=https://api.dsdatas.com/minivision/livingRecord
#ocr_host=https://api.dsdatas.com/minivision/ocrHost
#verify_host=https://api.dsdatas.com/minivision/verify

types=verify_type,tx,tongdun,operator,BlackQuery,CreditScoreQuery,QcRisk,TongdunApply,TongdunPreloan,HuadaoBlacklist

verify_type_30={"linkfacehost_real":"https://api.dsdatas.com/linkface/ocr","verify_host":"https://api.dsdatas.com/linkface/hsVerification"}
verify_type_20={"linkfacehost_real":"https://api.dsdatas.com/minivision/livingRecord","ocr_host":"https://api.dsdatas.com/minivision/ocrHost","verify_host":"https://api.dsdatas.com/minivision/verify"}
verify_type_10={"verify_host":"https://api.dsdatas.com/faceID/verify,"ocr_host":"https://api.dsdatas.com/faceID/ocrHost"}

tx_={"tx_apihost":"http://api.dsdatas.com/credit/api/mock/query","tx_channelNo":"CH0844282371","tx_interfaceName":"txEducationQuery"}

tongdun_={"tongdun_operator_create":"https://api.shujumohe.com/octopus/task.unify.create/v3","tongdun_operator_acquire":"https://api.shujumohe.com/octopus/yys.unify.acquire/v3"}

operator_={"operator_channelNo":"CH0673607634","operator_interfaceName":"buildAuthCollItemListUrl","operator_apihost":"http://api.dsdatas.com/credit/api/v1.5/query"}

BlackQuery_={"1":"https://zmopenapi.zmxy.com.cn/openapi.do"}

CreditScoreQuery_={"2":"https://zmopenapi.zmxy.com.cn/openapi.do"}

QcRisk_={"3":"http://ucdevapi.ucredit.erongyun.net/qiancheng/risk/check"}

TongdunApply_={"4":"https://api.tongdun.cn/preloan/apply/v5"}

TongdunPreloan_={"5":"https://api.tongdun.cn/preloan/report/v6"}

HuadaoBlacklist_={"6":"https://api.dsdatas.com/credit/api/v1/query"}
#
