<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.rongdu.framework</groupId>
		<artifactId>cashloan</artifactId>
		<version>1.0.1</version>
	</parent>
	<!--<groupId>com.rongdu.framework</groupId>-->
	<artifactId>cashloan-cl</artifactId>
	<!--<version>${project.parent.version}</version>-->
	<dependencies>
		<dependency>
			<groupId>com.rongdu.framework</groupId>
			<artifactId>cashloan-rc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu.framework</groupId>
			<artifactId>cashloan-cr</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.rongdu.framework</groupId>
			<artifactId>cashloan-rule</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.8.6</version>
		</dependency>
		
		<dependency>
			<groupId>tool.zmxy</groupId>
			<artifactId>zmxy-sdk-java</artifactId>
			<version>20170315132938</version>
		</dependency>
		<dependency>
			<groupId>pay.alipay</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>20170324180803</version>
		</dependency>
		<dependency>
		  <groupId>com.erongdu.credit</groupId>
		  <artifactId>apidemo</artifactId>
		  <version>1.0.5</version>
		</dependency>
		<dependency>
		    <groupId>commons-httpclient</groupId>
		    <artifactId>commons-httpclient</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.6</version>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
		<!-- 富友支付 -->
		<dependency>
		    <groupId>com.gavin</groupId>
		    <artifactId>gavin</artifactId>
		    <version>1.6</version>
		</dependency>
		<dependency>
		    <groupId>com.fluent</groupId>
		    <artifactId>fluent-hc</artifactId>
		    <version>4.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.httpclient</groupId>
		    <artifactId>cache</artifactId>
		    <version>4.3.1</version>
		</dependency>
		<dependency>
		    <groupId>org.httpmime</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.javabase</groupId>
		    <artifactId>base64</artifactId>
		    <version>1.3.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.nuxeo.common</groupId>
		    <artifactId>nuxeo-common</artifactId>
		    <version>10.3-I20180919_0126</version>
		</dependency>
		
		<dependency>
			<groupId>com.fuiou</groupId>
			<artifactId>fuiou-encrypt</artifactId>
			<version>1.0</version>
		</dependency>
    </dependencies>
</project>